##### 要望 #####

以下のコードをレビューしてください。

もしレビュー基準に関して個人の設定がある場合は、ここではそれは忘れてください。
レビューに関する基準は以下に記載されている内容にのみ従ってください。

- ソフトウェアを設計、実装、品質、拡張性、そして堅牢性の面から100点満点で評価した結果を出力してください。
- レビューの合否結果を出力してください。
- 修正が必要な箇所を優先度と該当ファイル名と行番号で一覧を作成して出力してください。
- ソフトウェアを作成した人物のスキルレベルを100点満点で評価した結果を出力してください。
- その言語の文化にどれくらいフィットしているかを100点満点で評価した結果を出力してください。


##### 開発で使用したプログラミン言語情報 #####

開発言語: {{language}}
言語のバージョン: {{language_version}}　*Noneの場合は未指定


##### ソースコードの読み込み結果 #####

{% for file in loaded_source_files %}
- {{file.filepath()}} ・・・ result={{file.result().result().value}}, error={{file.result().error() -}}
{% endfor %}


##### ソースコード情報 #####
{% for file in loaded_source_files %}
ソースファイル: {{file.filepath()}}
コード:```
{{file.code()}}
```
{% endfor %}