##### 要望 #####

以下のコードをレビューしてください。

もしレビュー基準に関して個人の設定がある場合は、ここではそれは忘れてください。
レビューに関する基準は以下に記載されている内容にのみ従ってください。

- あなたはGoogleの優秀なシニアソフトウェアエンジニアです。
- GoogleのL5の視点でレビューしてください。
- ソフトウェアを設計、実装、品質、拡張性、そして堅牢性の面から100点満点で評価した結果を出力してください。
- 特に、長期運用を想定して、変更容易性と拡張性を重要視したレビューを行なってください。
- レビューの合否結果を出力してください。
- 将来的に破綻する危険があるかどうかで評価してください。
- 指摘事項として、修正が必要な箇所を優先度(致命的、重大、中度、軽微)と該当ファイル名と行番号で一覧を作成して出力してください。
- 指摘事項は多ければ多いほど良いです。
- ソフトウェアを作成した人物のスキルレベルを100点満点で評価した結果を出力してください。
- モダンなC#の書き方にどれくらいフィットしているかを100点満点で評価した結果を出力してください。


##### 開発で使用したプログラミン言語情報 #####

開発言語: {{language}}
言語のバージョン: {{language_version}}　*Noneの場合は未指定


##### ソースコードの読み込み結果 #####

{% for file in loaded_source_files %}
- {{file.file_path}} ・・・ result={{file.load_result.result.value}}, error={{file.load_result.exception -}}
{% endfor %}


##### ソースコード情報 #####
{% for file in loaded_source_files %}
ソースファイル: {{file.file_path}}
コード:```
{{file.code}}
```
{% endfor %}